JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:60:p, par t {seq l {comp label1:::p::p, space u:::p, comp typeNameTextField:::p:167:p}, seq l {comp label2:::p::p, space :::p, comp label3:::p::p, space u:::p, par l {comp submitbutton:::p::p, comp textField1::l:p:167:p}}}, space :68:65:x}}"
			"$verticalGroup": "par l {seq l {space :0:37:x, par b {comp label1::b:p:24:p, comp typeNameTextField::b:p:32:p}, par l {seq {space :p:37:p, comp label2:::p::p}, seq l {space :p:28:p, comp label3:::p:25:p}, seq l {space :p:28:p, comp textField1:::p:82:p}}, space :p:56:p, comp submitbutton:::p::p, space :p:21:p}}"
			"honorsVisibility": false
		} ) {
			name: "this"
			"title": "添加题目类型"
			"closable": true
			"visible": true
			"resizable": true
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"iconifiable": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "类型名称："
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/类型名称.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "typeNameTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "类型信息："
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/类型信息.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitbutton"
				"text": "提交"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/确认 .png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submitbuttonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 225, 85 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
