JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::31:x, par l {seq t {comp LeftSearchButton:::p::p, space :p:130:p, comp RightSearchButton:::p::p, space :p:168:p}, seq t {comp TitleListTable:::p:554:p, space :p:25:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:47:p, comp TitleListTable:::p:167:p, space :p:37:p, par b {comp LeftSearchButton::b:p::p, comp RightSearchButton::b:p::p}, space ::45:x}}"
		} ) {
			name: "this"
			"visible": true
			"closable": true
			"maximizable": true
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "TitleListTable"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "TitleListChildTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "题目编号" )
						add( "题目内容" )
						add( "题目类型" )
						add( "题目难度" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "LeftSearchButton"
				"text": "上一页"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LeftSearchButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RightSearchButton"
				"text": "下一页"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RightSearchButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 10 )
			"size": new java.awt.Dimension( 610, 340 )
		} )
	}
}
