JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "frame1"
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:57:p, par t {seq {comp HourSpinner:::p:60:p, space u:::p, comp label2:::p:41:p, space :::p, comp minutesSpinner:::p:50:p, space u:::p, comp label3:::p::p}, comp SubmitButton:::p::p}, space :p:18:p, comp SecondSpinner:::p:52:p, space :::p, comp label4:::p:30:p, space ::61:x}}"
				"$verticalGroup": "par l {seq l {space :p:73:p, par b {comp HourSpinner::b:p:36:p, comp label2::b:p:36:p, comp minutesSpinner::b:p:36:p, comp label3::b:p:38:p, comp SecondSpinner::b:p:38:p, comp label4::b:p:32:p}, space ::45:x, comp SubmitButton:::p::p, space :p:36:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "SecondSpinner"
					"model": new javax.swing.SpinnerNumberModel( 0, 0, 59, 1 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "秒"
					"font": new java.awt.Font( "微软雅黑", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "HourSpinner"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 0
						value: 24
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "小时"
					"font": new java.awt.Font( "微软雅黑", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "minutesSpinner"
					"model": new javax.swing.SpinnerNumberModel( 0, 0, 59, 1 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "分钟"
					"font": new java.awt.Font( "微软雅黑", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "SubmitButton"
					"text": "确认提交"
					"font": new java.awt.Font( "微软雅黑", 0, 14 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/确认 .png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 55 )
			"size": new java.awt.Dimension( 435, 250 )
		} )
	}
}
