JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:60:p, par l {comp label2::l:p::p, comp label1::l:p::p}, space :::p, par l {seq {comp TitleTypeComboBox:::p:173:p, space :p:28:p, comp submitButton:::p::p, space ::21:x, comp button1:::p::p, space ::84:x}, seq {comp KeyTitleTextField:::p:191:p, space ::302:x}}}, seq t {space ::49:x, comp scrollPane1:::p:577:p, space :p:39:p}, seq {space :p:69:p, comp label3:::p::p, space u:::p, comp scrollPane2:::p:157:p, space :p:49:p, par t {comp RightButton:::p::p, comp WrongButton:::p::p}, space :::x}}"
			"$verticalGroup": "par l {seq l {space :p:33:p, par b {comp label1::b:p::p, comp KeyTitleTextField::b:p:30:p}, space s:::p, par b {comp label2::b:p::p, comp TitleTypeComboBox::b:p:19:p, comp button1::b:p::p, comp submitButton::b:p::p}, space u:::p, comp scrollPane1:::p:165:p, space s:::p, par l {seq {space :0:11:x, par l:::p {seq l {comp RightButton:::p::p, space :p:35:p, comp WrongButton:::p::p, space :::x}, seq t {comp label3:::p::p, space :p:120:p}}}, seq l {comp scrollPane2:::p:100:p, space :0:50:x}}}}"
		} ) {
			name: "this"
			"visible": true
			"title": "题目查找"
			"closable": true
			"maximizable": true
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "scrollPane1MouseClicked", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "TitleListTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "题目编号" )
						add( "题目内容" )
						add( "题目类型" )
						add( "题目难度" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "TitleListTableMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "TitleListTableMousePressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitButton"
				"text": "查询"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/确认 .png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submitButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "题目关键字："
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/类型信息.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "题目类型："
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/题目难度.png" )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "TitleTypeComboBox"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RightButton"
				"text": "我做对啦"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RightButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "WrongButton"
				"text": "我做错了"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "WrongButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "题目："
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/类型信息.png" )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "TitleTextArea"
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "KeyTitleTextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "随机出题"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/随机.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 120, 35 )
			"size": new java.awt.Dimension( 665, 470 )
		} )
	}
}
