JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:51:p, par l {seq {comp scrollPane1:::p:511:p, space :::x}, seq l {par l:::p {seq l {space :p:16:p, comp label4:::p::p, space s:::p, comp TitleTypeComboBox:::p:167:p, space :p:113:p}, seq l {space :p:18:p, comp label1:::p::p, space :::p, comp scrollPane2:::p:157:p, space :::x, comp label2:::p::p, space :::p}}, par l {comp SubmitButton:::::x, comp DeleteButton:::::x, comp TitleDiffComboBox::l::0:x}, space :p:110:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:32:p, comp scrollPane1:::p:213:p, par l {seq l {space :p:25:p, par b {comp label2::b:p::p, comp TitleDiffComboBox::b:p::p}, space :p:29:p, comp SubmitButton:::p::p, space :p:31:p, comp DeleteButton:::p::p}, seq l {space s:::p, par l {comp scrollPane2:::p:88:p, comp label1:::p::p}, space s:::p, par b {comp TitleTypeComboBox::b:p::p, comp label4::b:p::p}}}, space ::28:x}}"
		} ) {
			name: "this"
			"visible": true
			"title": "题目修改和删除管理"
			"closable": true
			"maximizable": true
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "TitleListTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "题目编号" )
						add( "题目内容" )
						add( "题目类型" )
						add( "题目难度" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "TitleListTableMousePressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "题目内容："
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/题目内容.png" )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "TitleInfoTextArea"
				} )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "TitleTypeComboBox"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "题目难度："
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/题目难度.png" )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "TitleDiffComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "简单"
					addElement( "简单" )
					addElement( "中等" )
					addElement( "困难" )
					addElement( "困困难" )
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SubmitButton"
				"text": "确认修改"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/确认 .png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SubmitButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "DeleteButton"
				"text": "删除"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/删 除.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DeleteButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "题目类型："
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/类型信息.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 230, 40 )
			"size": new java.awt.Dimension( 605, 450 )
		} )
	}
}

