JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:88:p, par l:::p {comp label1:::::x, comp label2::l:::x, comp label3::t:::x}, space :::p, par l {comp oldPasswordTextField:::p:177:p, comp newPasswordTextField:::p:177:p, comp confirmPasswordTextField::l:p:177:p}}, seq {space :p:103:p, comp submitButton:::p:84:p}}, space ::99:x}}"
			"$verticalGroup": "par l {seq l {space :p:66:p, par l {seq {space :1:1:p, comp oldPasswordTextField:::p:30:p}, comp label1:::p:31:p}, space s:::p, par b {comp label2::b:p:35:p, comp newPasswordTextField::b:p:30:p}, space s:::p, par b {comp label3::b:p:35:p, comp confirmPasswordTextField::b:p:30:p}, space :p:30:p, comp submitButton:::p::p, space ::33:x}}"
		} ) {
			name: "this"
			"background": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
			"closable": true
			"maximizable": true
			"maximum": true
			"resizable": true
			"title": "修改密码"
			"icon": true
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "原密码："
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/密 码.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "oldPasswordTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "新密码："
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/修改密码.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "确认密码："
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/修改密码.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitButton"
				"text": "确认"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/确认 .png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submitButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newPasswordTextField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "confirmPasswordTextField"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 180, 55 )
			"size": new java.awt.Dimension( 460, 310 )
		} )
	}
}
